:root {
    --hero-color: white;
    --titles: #929b8d;
    --contents: #c8ccc6;
    --cards-color: #fcfcfc;
    --sticker-icon-color: #68725f;
    --sticker-color: #ededed;
}

* {
    margin: 0;
    padding: 0;
    color: #4a4944;
    font-family: sans-serif !important;
}
i,
.far {
    font-family: "Font Awesome 6 Free" !important;
}
.fa-star {
    color: #d0d012;
}

@keyframes bounce {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-20px);
    }
}

.img-number-ctn {
    position: relative;
}

.img-number {
    width: 50%;
    height: 50%;
}

.img-numero {
    position: absolute;
    top: 0;
    right: -50px;
    max-width: 100px;
}

#un {
    height: 70px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    z-index: 99;
    background-color: white;
    box-sizing: border-box;
    box-shadow: #000 -2px -3px 20px 0px;
}

nav .logo {
    margin-left: 20px;
}
.logo > img {
    width: 80px;
    height: 50px;
    object-fit: contain;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

nav li {
    display: inline-block;
    margin: 15px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #000;
}

.demo {
    background-color: #6874d4;
    color: white;
    border-radius: 5px;
    border: none;
}
#demo-menu {
    padding: 0.5rem 1rem;
}
#demo-banner {
    padding: 10px 2rem;
    text-transform: uppercase;
    cursor: pointer;
}
.container {
    padding: 5rem 3rem;
}
#fist-section {
    background-color: #eceefa;
}

.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.hero > * {
    max-width: 470px;
    margin: 15px 0;
}
.hero p {
    color: grey;
}
.hero > p:nth-child(3) {
    max-width: 550px;
}
.hero > img {
    max-width: 200px;
}

#propals p {
    max-width: 450px;
    margin: 15px 0;
    color: grey;
}
#propals > p:nth-child(3) {
    max-width: 450px;
}

hr {
    width: 50%;
    margin: auto;
    border: 2px solid grey;
    border-radius: 15px;
}
.container > .img {
    flex: 0 0 60%;
    max-width: 33%;
    max-height: 33%;
    object-fit: contain;
    min-width: 250px;
}
.hero {
    flex: 0 0 45%;
}

.banner {
    text-align: center;
    background-color: #eceefa;
    padding: 5rem 0;
}
.banner > h2 {
    color: #6874d4;
    font-size: 35px;
}
.banner > p {
    color: #6874d4;
    font-size: 30px;
    font-weight: 600;
}
#fourth-section {
    justify-content: space-around;
    align-items: center;
}
#fourth-section > div {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
}
#fourth-section > div > img {
    align-self: center;
    justify-self: center;
}
.absolute {
    position: relative;
    z-index: 9999999999999999;
}
.absolute > .right {
    right: 0;
    z-index: 9999999999999999;
}
.absolute > img {
    position: absolute;
    top: -25px;
    max-width: 250px;
}
#sixth-section {
    background-color: #6874d4;
    flex-direction: column;
}
#sixth-section > * {
    color: whitesmoke;
    padding: 2rem;
}
#fifth-section {
    padding-top: 2rem;
    position: relative;
    background-color: #eceefa;
}
#p-1 {
    margin-bottom: 150px;
}
#fifth-section > div > h3 {
    text-align: center;
}
.team > * {
    margin: 1rem;
    text-align: center;
}
.team > h3 {
    font-size: 35px;
}
.team > p {
    color: grey;
    font-weight: 600;
    max-width: 50%;
    margin: 1rem auto;
}

#rendez-vous {
    background-color: white;
    color: #8c8c8c;
    padding: 1rem 2rem;
    border-radius: 17px;
    text-decoration: none;
    font-weight: 600;
}
.avatar-ctn {
    display: flex;
    flex: inherit !important;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #eceefa;
}
.avatar {
    min-width: 40px;
    max-width: 500px;
    padding: 25px;
    padding-bottom: 0;
}
#seventh-section,
#eight-section {
    padding: 5rem 0;
    margin: 5rem 0;
}
#eight-section {
    text-align: center;
    width: 50%;
    margin: 7rem auto;
}
#eight-section > p,
.avis-title,
.avis-body {
    font-weight: 600;
    color: grey;
}
.glide__slides {
    padding: 1rem 3rem !important;
}
.card {
    border-radius: 25px;
    box-shadow: #000 1px 1px 20px 0px;
    padding: 25px;
    min-height: 100px;
}

.card > div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card > div > * {
    margin: 10px 10px;
}
.glide__arrow--left {
    right: 300px;
}
.glide__arrow--right {
    right: 100px;
}
.glide__arrows > * {
    position: absolute;
    top: -50px;
}
.glide2 .glide__arrows {
    position: relative;
}
.glide2 .glide__arrows > * {
    position: absolute;
    top: 0;
}

.glide2 .glide__arrow--right {
    right: -25%;
}

.glide2 .glide__arrows > .glide__arrow--left {
    right: 120%;
}

.glide__arrows > button {
    font-size: 2rem;
    background: none;
    color: inherit;
    border: 3px solid black;
    border-radius: 50%;
    padding: 4px 9px;
    cursor: pointer;
    outline: inherit;
    top: -80px;
}
#confiance {
    left: 50px;
}

.form-ctn {
    display: flex;
    flex-wrap: wrap;
}

.form {
    background-color: #eceefa;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7rem 15rem 2rem 4rem;
}

form > h3 {
    color: black;
    margin-bottom: 3rem;
    font-weight: 600;
    font-size: 30px;
    text-transform: uppercase;
}
.info {
    color: white;
    padding: 5rem 3rem;
    background-color: #6874d4;
    position: relative;
    margin-left: -150px;
    border-radius: 15px;
    top: 150px;
}
.info > * {
    padding: 15px;
}

form > div {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.form-item {
    height: 30px;
    border-radius: 5px;
    border: none;
    margin: 1rem 0;
    padding: 5px 15px;
}
#message {
    height: 150px;
}

#form-submit {
    padding: 1rem;
    border-radius: 25px;
}
.d-none {
    display: none;
}

form .check-item {
    padding: 2rem;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
}
.check-ctn {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.checker {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 1rem;
    border-radius: 12px;
    font-weight: 600;
    box-shadow: 0px 0px 6px 0px;
    min-width: 65px;
    color: #6874d4;
    padding: 0.3rem;
}
.checker > * {
    color: inherit;
    padding: 0.2rem;
}
.checker > i {
    font-size: 25px;
}
.actif {
    border: solid 4px #6874d4;
}
.glide__slide--active,
.glide__slide--clone {
    margin: 0 4px !important;
}

.footer-ctn {
    position: relative;
}

.footer-ctn > .footer-img > img {
    max-width: 100%;
}
.footer-list {
    display: flex;
    position: absolute;
    bottom: 100px;
    flex-direction: column;
}
.footer-list .logo-footer-ctn {
    position: relative;
    top: 90px;
    left: 2rem;
}
.footer-list img {
    max-width: 100px;
    max-height: 100px;
    object-fit: contain;
    mix-blend-mode: plus-lighter;
}
.footer-list ul {
    display: flex;
}
.footer-list ul li {
    color: white;
    list-style-type: none;
    margin: 0 2rem;
}

@media screen and (max-width: 750px) {
    .glide__arrows > button {
        display: none;
    }
    nav ul {
        display: none;
    }
}
@media screen and (max-width: 1300px) {
    .form-ctn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form,
    .info {
        margin: 1rem 0;
    }
    .form {
        padding: 7rem 0;
    }
    .form > * {
        max-width: 80%;
    }
}
